<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane snapToPixel="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameWindow">
   <children>
      <Button fx:id="placed3_1" layoutX="688.0" layoutY="715.0" mnemonicParsing="false" onAction="#placed3_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed3_2" layoutX="802.0" layoutY="715.0" mnemonicParsing="false" onAction="#placed3_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed3_3" layoutX="913.0" layoutY="715.0" mnemonicParsing="false" onAction="#placed3_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed3_4" layoutX="1022.0" layoutY="715.0" mnemonicParsing="false" onAction="#placed3_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player3_1" layoutX="690.0" layoutY="883.0" mnemonicParsing="false" onAction="#player3_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player3_2" layoutX="802.0" layoutY="883.0" mnemonicParsing="false" onAction="#player3_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player3_3" layoutX="913.0" layoutY="883.0" mnemonicParsing="false" onAction="#player3_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player3_4" layoutX="1022.0" layoutY="883.0" mnemonicParsing="false" onAction="#player3_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player1_1" layoutX="691.0" layoutY="6.0" mnemonicParsing="false" onAction="#player1_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player1_2" layoutX="799.0" layoutY="6.0" mnemonicParsing="false" onAction="#player1_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player1_3" layoutX="910.0" layoutY="6.0" mnemonicParsing="false" onAction="#player1_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player1_4" layoutX="1021.0" layoutY="6.0" mnemonicParsing="false" onAction="#player1_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed1_1" layoutX="691.0" layoutY="177.0" mnemonicParsing="false" onAction="#placed1_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed1_2" layoutX="799.0" layoutY="177.0" mnemonicParsing="false" onAction="#placed1_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed1_3" layoutX="910.0" layoutY="177.0" mnemonicParsing="false" onAction="#placed1_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed1_4" layoutX="1019.0" layoutY="177.0" mnemonicParsing="false" onAction="#placed1_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player4_2" layoutX="6.0" layoutY="277.0" mnemonicParsing="false" onAction="#player4_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed4_2" layoutX="118.0" layoutY="277.0" mnemonicParsing="false" onAction="#placed4_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed4_1" layoutX="118.0" layoutY="107.0" mnemonicParsing="false" onAction="#placed4_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player4_1" layoutX="6.0" layoutY="107.0" mnemonicParsing="false" onAction="#player4_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player4_3" layoutX="6.0" layoutY="446.0" mnemonicParsing="false" onAction="#player4_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed4_3" layoutX="118.0" layoutY="446.0" mnemonicParsing="false" onAction="#placed4_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed4_4" layoutX="118.0" layoutY="615.0" mnemonicParsing="false" onAction="#placed4_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player4_5" layoutX="6.0" layoutY="786.0" mnemonicParsing="false" onAction="#player4_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player2_1" layoutX="1798.0" layoutY="107.0" mnemonicParsing="false" onAction="#player2_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed2_1" layoutX="1686.0" layoutY="107.0" mnemonicParsing="false" onAction="#placed2_1" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed2_2" layoutX="1686.0" layoutY="277.0" mnemonicParsing="false" onAction="#placed2_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player2_2" layoutX="1798.0" layoutY="277.0" mnemonicParsing="false" onAction="#player2_2" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player2_4" layoutX="1798.0" layoutY="615.0" mnemonicParsing="false" onAction="#player2_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed2_4" layoutX="1686.0" layoutY="615.0" mnemonicParsing="false" onAction="#placed2_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed2_3" layoutX="1686.0" layoutY="445.0" mnemonicParsing="false" onAction="#placed2_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player2_3" layoutX="1798.0" layoutY="446.0" mnemonicParsing="false" onAction="#player2_3" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player1_5" layoutX="1129.0" layoutY="6.0" mnemonicParsing="false" onAction="#player1_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed1_5" layoutX="1129.0" layoutY="177.0" mnemonicParsing="false" onAction="#placed1_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed3_5" layoutX="1132.0" layoutY="715.0" mnemonicParsing="false" onAction="#placed3_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player3_5" layoutX="1132.0" layoutY="883.0" mnemonicParsing="false" onAction="#player3_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player2_5" layoutX="1798.0" layoutY="786.0" mnemonicParsing="false" onAction="#player2_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed2_5" layoutX="1686.0" layoutY="786.0" mnemonicParsing="false" onAction="#placed2_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="placed4_5" layoutX="118.0" layoutY="786.0" mnemonicParsing="false" onAction="#placed4_5" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="player4_4" layoutX="6.0" layoutY="615.0" mnemonicParsing="false" onAction="#player4_4" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="DrawDungeon" layoutX="732.0" layoutY="513.0" mnemonicParsing="false" onAction="#DrawDungeon" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="DiscardDungeon" layoutX="842.0" layoutY="513.0" mnemonicParsing="false" onAction="#DiscardDungeon" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="DrawTreasure" layoutX="979.0" layoutY="513.0" mnemonicParsing="false" onAction="#DrawTreasure" prefHeight="160.0" prefWidth="100.0" />
      <Button fx:id="DiscardTreasure" layoutX="1089.0" layoutY="513.0" mnemonicParsing="false" onAction="#DiscardTreasure" prefHeight="160.0" prefWidth="100.0" />
      <Label layoutX="737.0" layoutY="443.0" prefHeight="17.0" prefWidth="255.0" text="Début de la partie" textAlignment="CENTER" />
   </children>
</AnchorPane>
