<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane snapToPixel="false" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameWindow">
   <children>
      <Button fx:id="placed3_1" layoutX="450.0" layoutY="470.0" mnemonicParsing="false" onAction="#placed3_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed3_2" layoutX="580.0" layoutY="470.0" mnemonicParsing="false" onAction="#placed3_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed3_3" layoutX="710.0" layoutY="470.0" mnemonicParsing="false" onAction="#placed3_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed3_4" layoutX="840.0" layoutY="470.0" mnemonicParsing="false" onAction="#placed3_4" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player3_1" layoutX="450.0" layoutY="630.0" mnemonicParsing="false" onAction="#player3_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player3_2" layoutX="580.0" layoutY="630.0" mnemonicParsing="false" onAction="#player3_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player3_3" layoutX="710.0" layoutY="630.0" mnemonicParsing="false" onAction="#player3_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player3_4" layoutX="840.0" layoutY="630.0" mnemonicParsing="false" onAction="#player3_4" prefHeight="150.0" prefWidth="120.0" />

      <Button fx:id="player1_1" layoutX="450.0" layoutY="0.0" mnemonicParsing="false" onAction="#player1_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player1_2" layoutX="580.0" layoutY="0.0" mnemonicParsing="false" onAction="#player1_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player1_3" layoutX="710.0" layoutY="0.0" mnemonicParsing="false" onAction="#player1_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player1_4" layoutX="840.0" layoutY="0.0" mnemonicParsing="false" onAction="#player1_4" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed1_1" layoutX="450.0" layoutY="160.0" mnemonicParsing="false" onAction="#placed1_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed1_2" layoutX="580.0" layoutY="160.0" mnemonicParsing="false" onAction="#placed1_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed1_3" layoutX="710.0" layoutY="160.0" mnemonicParsing="false" onAction="#placed1_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed1_4" layoutX="840.0" layoutY="160.0" mnemonicParsing="false" onAction="#placed1_4" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player4_2" layoutX="0.0" layoutY="222.0" mnemonicParsing="false" onAction="#player4_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed4_2" layoutX="140.0" layoutY="222.0" mnemonicParsing="false" onAction="#placed4_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed4_1" layoutX="140.0" layoutY="60.0" mnemonicParsing="false" onAction="#placed4_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player4_1" layoutX="0.0" layoutY="60.0" mnemonicParsing="false" onAction="#player4_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player4_3" layoutX="0.0" layoutY="384.0" mnemonicParsing="false" onAction="#player4_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed4_3" layoutX="140.0" layoutY="384.0" mnemonicParsing="false" onAction="#placed4_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed4_4" layoutX="140.0" layoutY="546.0" mnemonicParsing="false" onAction="#placed4_4" prefHeight="150.0" prefWidth="120.0" />

      <Button fx:id="player2_1" layoutX="1300.0" layoutY="60.0" mnemonicParsing="false" onAction="#player2_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed2_1" layoutX="1160.0" layoutY="60.0" mnemonicParsing="false" onAction="#placed2_1" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed2_2" layoutX="1160.0" layoutY="222.0" mnemonicParsing="false" onAction="#placed2_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player2_2" layoutX="1300.0" layoutY="222.0" mnemonicParsing="false" onAction="#player2_2" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player2_4" layoutX="1300.0" layoutY="546.0" mnemonicParsing="false" onAction="#player2_4" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed2_4" layoutX="1160.0" layoutY="546.0" mnemonicParsing="false" onAction="#placed2_4" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="placed2_3" layoutX="1160.0" layoutY="384.0" mnemonicParsing="false" onAction="#placed2_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player2_3" layoutX="1300.0" layoutY="384.0" mnemonicParsing="false" onAction="#player2_3" prefHeight="150.0" prefWidth="120.0" />
      <Button fx:id="player4_4" layoutX="0.0" layoutY="546.0" mnemonicParsing="false" onAction="#player4_4" prefHeight="150.0" prefWidth="120.0" />

      <Button fx:id="placed_malediction" layoutX="350.0" layoutY="340.0" mnemonicParsing="false" onAction="#placed_malediction" prefHeight="100.0" prefWidth="80.0" />
      <Button fx:id="placed_mob" layoutX="450.0" layoutY="340.0" mnemonicParsing="false" onAction="#placed_mob" prefHeight="100.0" prefWidth="80.0" />

      <Button fx:id="DrawDungeon" layoutX="880" layoutY="340.0" mnemonicParsing="false" onAction="#DrawDungeon" prefHeight="100.0" prefWidth="80.0" />
      <Button fx:id="DrawTreasure" layoutX="980.0" layoutY="340.0" mnemonicParsing="false" onAction="#DrawTreasure" prefHeight="100.0" prefWidth="80.0" />
      <Label fx:id="text" layoutX="570.0" layoutY="347.0" prefHeight="89.0" prefWidth="307.0" text="Le joueur 1 peut piocher une carte Donjon." textAlignment="CENTER" />

      <Label fx:id="Player1Level" layoutX="990.0" layoutY="0.0" prefHeight="30.0" prefWidth="200.0" text="Niveau : 1" textAlignment="CENTER" />
      <Label fx:id="Player1Strenght" layoutX="990.0" layoutY="30.0" prefHeight="30.0" prefWidth="200.0" text="Intelligence : 3" textAlignment="CENTER" />

      <Label fx:id="Player2Level" layoutX="1160.0" layoutY="700.0" prefHeight="30.0" prefWidth="200.0" text="Niveau : 1" textAlignment="CENTER" />
      <Label fx:id="Player2Strenght" layoutX="1160.0" layoutY="730.0" prefHeight="30.0" prefWidth="200.0" text="Intelligence : 3" textAlignment="CENTER" />

      <Label fx:id="Player3Level" layoutX="340.0" layoutY="710.0" prefHeight="30.0" prefWidth="200.0" text="Niveau : 1" textAlignment="CENTER" />
      <Label fx:id="Player3Strenght" layoutX="340.0" layoutY="740.0" prefHeight="30.0" prefWidth="200.0" text="Intelligence : 3" textAlignment="CENTER" />

      <Label fx:id="Player4Level" layoutX="10.0" layoutY="0.0" prefHeight="30.0" prefWidth="200.0" text="Niveau : 1" textAlignment="CENTER" />
      <Label fx:id="Player4Strenght" layoutX="10.0" layoutY="25.0" prefHeight="30.0" prefWidth="200.0" text="Intelligence : 3" textAlignment="CENTER" />
      <Button fx:id="jeter" layoutX="287.0" layoutY="363.0" mnemonicParsing="false" onAction="#jeter" prefHeight="55.0" prefWidth="52.0" />

   </children>
</AnchorPane>
