<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WinWindow">
   <children>
      <Label fx:id="text" layoutX="117.0" layoutY="164.0" prefHeight="53.0" prefWidth="389.0" text="Qqn a gagné" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
